# Food-Ordering-MVC

./: ER Diagram - 0 init.drawio  firstProject.sln
firstProject/: Program.cs  appsettings.json  firstProject.csproj
firstProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
firstProject/Areas/Admin/Views/: _ViewImports.cshtml
firstProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
firstProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
firstProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
firstProject/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
firstProject/Areas/Admin/Views/User/: Index.cshtml
firstProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
firstProject/Areas/Customer/Views/: _ViewImports.cshtml
firstProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
firstProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  WeekDays.cshtml
firstProject/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
firstProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+24 more)
firstProject/Properties/: launchSettings.json
firstProject/ViewComponents/: ShoppingCartViewComponent.cs
firstProject/Views/: _ViewImports.cshtml
firstProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifacation.cshtml
firstProject/wwwroot/js/: Company.js  order.js  product.js  user.js
(+92 files in other folders)
